# kmockit

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mobilej/kmockit/: SampleCode.kt
app/src/main/res/values/: strings.xml
app/src/test/java/de/mobilej/kmockit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jvmApp/: build.gradle
jvmApp/src/test/kotlin/de/mobilej/kmockit/: ExampleUnitTest.kt
kmockit/: build.gradle
kmockit/src/main/java/de/mobilej/kmockit/: DelegateMethod.java  KMockit.kt
